{
  "name": "exponential-smoothing-stream",
  "description": "A transformer stream that applies the exponential smoothing algorithm on each passed item",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/seriousManual/exponential-smoothing-stream.git"
  },
  "license": "MIT",
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "devDependencies": {
    "mocha": "^2.5.0",
    "chai": "^3.5.0"
  },
  "main": "./ExponentialSmoothingStream.js",
  "keywords": [
    "exponential smoothing",
    "statistics",
    "stream"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests"
  }
}
